{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Target (avarice avr dragon)",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/tiny.elf",
      "request": "launch",
      "servertype": "openocd",
      "configFiles": [
        ""
      ],
      "serverpath": "./build/debug-server-avarice-dragon",
      "toolchainPrefix": "avr",
      "preLaunchTask": "debug-deps",
      "runToMain": true
    },
    {
      "name": "Target (avarice atmel ice)",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/tiny.elf",
      "request": "launch",
      "servertype": "openocd",
      "configFiles": [
        ""
      ],
      "serverpath": "./build/debug-server-avarice-ice",
      "toolchainPrefix": "avr",
      "preLaunchTask": "debug-deps",
      "runToMain": true
    },
    {
      "name": "Target (dwdebug)",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/tiny.elf",
      "request": "launch",
      "servertype": "openocd",
      "configFiles": [
        ""
      ],
      "serverpath": "./build/debug-server-dwdebug",
      "overrideLaunchCommands": [
        "file ./build/tiny.elf",
        "load"
      ],
      "toolchainPrefix": "avr",
      "preLaunchTask": "debug-deps",
      "runToMain": true
    }
  ]
}
